{
  "name": "botnet",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "mongodb": ""
  }
}
